Sw.Template.Web/View/MenuWindow.xaml

<UserControl x:Class="Sw.Template.Web.View.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800" 
             DataContext="{Binding Source={StaticResource Locator},Path=MenuViewModel}">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Height="40">
                <Button DockPanel.Dock="Top" Width="30" Click="Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelLeft" DockPanel.Dock="Left" Width="300">
                <TreeView Foreground="#FFFFFF"  
                          Background="#8BE1D8" 
                          pu:TreeViewHelper.TreeViewStyle="Modern"
                          pu:TreeViewHelper.SelectedBackground="#75DBCD"
                          pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                          pu:TreeViewHelper.ExpandMode="SingleClick"
                          pu:TreeViewHelper.ItemHeight="40"
                          Height="1000" 
                          pu:TreeViewHelper.ItemPadding="20 0"
                          ItemsSource="{Binding ChildNodes}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="pu:TreeViewHelper.ItemIcon"
                                Value="{Binding Icon}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock  VerticalAlignment="Center" FontSize="14" Text="{Binding Path=NodeName}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>

            <StackPanel>
                <ContentControl Content="{Binding SelectedView}"></ContentControl>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
