Sw.Template.Web/View/MenuWindow.xaml

<UserControl x:Class="Sw.Template.Web.View.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:web="clr-namespace:Sw.Template.Web"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MenuViewModel}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="200">
                <web:CusTreeView  Height="NaN" Width="NaN" 
                   ItemsSource="{Binding ChildNodes}" 
                   pu:TreeViewHelper.TreeViewStyle="Classic"
                   pu:TreeViewHelper.SelectMode="ChildOnly"
                   pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                   pu:TreeViewHelper.ExpandMode="SingleClick"
                   pu:TreeViewHelper.ItemHeight="30" 
                   Command="{Binding SelectedCommand}"
                   pu:TreeViewHelper.SelectedBackground="#FF00FFA3">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding NodeName}">
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </web:CusTreeView>
            </StackPanel>
            <StackPanel>
                <ContentControl Content="{Binding SelectedView}"></ContentControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
