Sw.Template.Web/View/SysUserWindow.xaml

<UserControl x:Class="Sw.Template.Web.View.SysUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sw.Template.Web.View"
             mc:Ignorable="d" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="800" d:DesignWidth="1500" DataContext="{Binding Source={StaticResource Locator},Path=UserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="界面操作" Margin="5"
                  Foreground="#FFFFFF"
                  pu:GroupBoxHelper.ShadowColor="#8BE1D8"
                  pu:GroupBoxHelper.IsSplitLineVisible="True"
                  pu:GroupBoxHelper.HeaderBackground="#8BE1D8">
            <StackPanel Orientation="Horizontal">
                <Button Content="刷新" Margin="10" Command="{Binding ResetCommand}"/>

                <Button Content="新增" Margin="10" Command="{Binding SysUserDialogCommand}"/>

                <!--<Button Content="修改" Width="120" Height="30" Margin="10"/>-->

                <Button Content="删除" Margin="10"/>

                <TextBox  Height="30" Width="300"  Margin="400 0 0 0" 
                          pu:TextBoxHelper.FocusedBorderBrush="#C800C1FF"  
                          pu:TextBoxHelper.FocusedShadowColor="#C800C1FF" 
                          pu:TextBoxHelper.Watermark="名称/账号"
                          pu:TextBoxHelper.CornerRadius="15" Text="{Binding Q}"/>

                <Button Content="查询"  Margin="20 0" Command="{Binding QueryCommand}"/>

                <Button Content="重置" Margin="5 0" Command="{Binding ResetCommand}"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="数据列表" Margin="5" Grid.Row="1" 
                   Foreground="#FFFFFF"
                   pu:GroupBoxHelper.ShadowColor="#85DED8"
                  pu:GroupBoxHelper.IsSplitLineVisible="True"
                  pu:GroupBoxHelper.HeaderBackground="#85DED8">
            <StackPanel>
                <DataGrid IsReadOnly="True"  pu:DataGridHelper.SelectedBackground="#85DED8" pu:DataGridHelper.HoverBackground="#8BE1D8" ItemsSource="{Binding UserList}" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Edit}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Id" Width="200" Binding="{Binding UserID}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="账号" Width="200" Binding="{Binding  UserName}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="密码" Width="200" Binding="{Binding  Password}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="名称" Width="200" Binding="{Binding NickName}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="性别" Width="200" Binding="{Binding Sex}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="是否启用" Width="200" Binding="{Binding IsEnabled}"></DataGridTextColumn>
                        <DataGridTextColumn  Header="地址" Width="200" Binding="{Binding  Address}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
