Sw.Template.Web/View/Dialog/SysUserDialog.xaml

<Window x:Class="Sw.Template.Web.View.Dialog.SysUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sw.Template.Web.View.Dialog"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        mc:Ignorable="d"
        Title="{Binding UserTitle}" Height="270" Width="500"  DataContext="{Binding Source={StaticResource Locator},Path=UserViewModel}" ResizeMode="CanResize">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,25,0,0" TextWrapping="Wrap" Text="账号：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,20,0,0" TextWrapping="Wrap" Text="{Binding UserModel.UserName}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="259,25,0,0" TextWrapping="Wrap" Text="昵称：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,21,0,0" TextWrapping="Wrap" Text="{Binding UserModel.NickName}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap" Text="邮箱：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,66,0,0" TextWrapping="Wrap" Text="{Binding UserModel.Email}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="259,71,0,0" TextWrapping="Wrap" Text="电话：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,67,0,0" TextWrapping="Wrap" Text="{Binding UserModel.Phone}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,123,0,0" TextWrapping="Wrap" Text="性别" VerticalAlignment="Top"/>
        <ComboBox  Height="26"  Width="120" Margin="95,117,279,97" >
            <ComboBoxItem Content="男"></ComboBoxItem>
            <ComboBoxItem Content="女"></ComboBoxItem>
        </ComboBox>


        <TextBlock HorizontalAlignment="Left" Margin="259,123,0,0" TextWrapping="Wrap" Text="地址：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,119,0,0" TextWrapping="Wrap" Text="{Binding UserModel.Address}" VerticalAlignment="Top" Width="120"/>

        <Button Content="确定" Command="{Binding UserAddOrUpdateCommand}" Width="120" Height="30"  HorizontalAlignment="Left" Margin="175,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
