Sw.Template.Web/App.xaml

<Application x:Class="Sw.Template.Web.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sw.Template.Web">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
                <!--主题辅助色自定义-->
                <ResourceDictionary Source="Theme/AssistColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--下面覆盖默认字体样式-->
            <FontFamily x:Key="MahApps.Fonts.Family.SymbolTheme">Segoe MDL2 Assets,/MahApps.Metro;component/Assets/#Segoe MDL2 Assets</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Button">Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Header">Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Window.Title">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Control">Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch">Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Header">Microsoft YaHei UI</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
